<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
.${1:Title}
====
$2
==== 
$0
</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>name</key>
	<string>Example</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>tabTrigger</key>
	<string>ex</string>
	<key>uuid</key>
	<string>C3D609A5-368D-48BD-ACF6-918F136CC209</string>
</dict>
</plist>
