<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>_${1:$TM_SELECTED_TEXT}_</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Italic</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>uuid</key>
	<string>ABC8688A-89E0-4FEB-9490-9EF49A69DC3D</string>
</dict>
</plist>
