<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`${1:$TM_SELECTED_TEXT}''</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>keyEquivalent</key>
	<string>@'</string>
	<key>name</key>
	<string>Quoted</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>uuid</key>
	<string>944A21B8-C8B1-4A72-AA09-65D89F871259</string>
</dict>
</plist>
