<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ifdef::basebackend-docbook[]
pass:none[&lt;indexterm&gt;&lt;primary&gt;$1&lt;/primary&gt;&lt;seealso&gt;$2&lt;/seealso&gt;&lt;/indexterm&gt;]
endif::basebackend-docbook[]
</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>name</key>
	<string>See Also</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>tabTrigger</key>
	<string>see</string>
	<key>uuid</key>
	<string>4366495F-77A2-4E9B-8966-85AA7185AF9A</string>
</dict>
</plist>
