<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ifdef::basebackend-docbook[]
pass:none[&lt;indexterm&gt;&lt;primary&gt;$1&lt;/primary&gt;&lt;see&gt;$2&lt;/see&gt;&lt;/indexterm&gt;]
endif::basebackend-docbook[]
</string>
	<key>disableAutoIndent</key>
	<true/>
	<key>name</key>
	<string>See</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>tabTrigger</key>
	<string>see</string>
	<key>uuid</key>
	<string>5BC14415-F7BC-40B2-9014-C35C62B7FB08</string>
</dict>
</plist>
