{
  "indent_lists": true,

  // List of built-in attributes to display in completions.
  "built_in_attributes": [
    // Data attributes
    "asciidoctor-version", "backend", "docdate", "docdatetime",
    "docdir", "docfile", "doctime", "doctitle", "doctype", "localdate",
    "localdatetime", "localtime",

    // Header attributes
    "author", "authorinitials", "doctitle", "email", "firstname", "lastname",
    "middlename", "no-header-footer", "noheader", "notitle", "revdate",
    "revnumber", "revremark", "showtitle",

    // Section attributes
    "sectid", "idprefix", "sectanchors", "sectlinks", "sectnums",

    // Image attributes
    "imagesdir",

    // Table of contents attributes (HTML only)
    "toc", "toclevels", "toc-placement", "toc-position", "toc-title"
  ],

  // Additional situations to trigger auto complete.
  "auto_complete_triggers": [

    // This has the effect only when "auto_match_enabled" is false, otherwise
    // it's overrided by the auto-pair keymap. Thus there's another keymap that
    // triggers auto completion when both "auto_match_enabled" and
    // "auto_complete" is enabled.
    { "selector": "text.asciidoc - source - markup.raw", "characters": "{" }
  ],

  // Disable automatic indentation.
  // It's not much helpful in AsciiDoc; interferes with attribute completions.
  "auto_indent": false,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving.
  "ensure_newline_at_eof_on_save": true,

  // Set to true to removing trailing white space on save.
  "trim_trailing_white_space_on_save": true,

  // Characters that are considered to separate words
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`?…\u00A0„“”"
}
