<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comment Slashed Wrap Indent</string>
	<key>scope</key>
	<string>comment.line.double-slash.asciidoc</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict/>
		<key>softWrap</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>47ABC7FF-04FD-4D04-90C4-967C8DCA39E6</string>
</dict>
</plist>
