<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^(?!=+\s+\w)</string>
		<key>foldingIndentedBlockStart</key>
		<string>^=+\s+\w</string>
		<key>foldingStartMarker</key>
		<string>^(/|\*){5}</string>
		<key>foldingStopMarker</key>
		<string>^(/|\*){4} </string>
	</dict>
	<key>uuid</key>
	<string>FB4E6BC6-BF3D-4D0E-9B6C-8DC461F9C524</string>
</dict>
</plist>
