<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TOC: Heading</string>
	<key>scope</key>
	<string>text.asciidoc markup.heading.level</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
       s/(?&lt;==)=/ /g;          # change all but first # to m-space
       s/^=( *)\s+(.*)/$1$2/;  # strip first # and space before title
    </string>
	</dict>
	<key>uuid</key>
	<string>2549F30A-32A2-4A1A-8716-27B6BE1A18E0</string>
</dict>
</plist>
